<!DOCTYPE html>
<html>
<head>
	<title>LiteralTrash™</title>



	<style type="text/css">
		
		/* 
			colour A:
				pink
					rgb(250, 180, 232);
					#fab4e8

			colour B:
				purple
					rgb(183, 148, 214);	
					#b794d6

			colour C:
				indigo
					rgb(155, 161, 235);
					#9ba1eb

			colour D:
				blue
					rgb(152, 194, 217);
					#98c2d9

			colour E:
				turquoise
					rgb(186, 247, 232);
					#baf7e8
		*/		



		body:not(#pepsi) {
			margin-top: 4em;
			
			font-family: monospace;
			font-weight: bold;
			font-size: 15px;

			background-color: var(--cC);
			color: var(--cB);	



		/* VARIABLES */

			--squareY: 60%;
			--squareX: 45%;

			--squareH: 20%;
			--squareW: 20%;


			--cA : #fab4e8;
			--cB: #b794d6;
			--cC: #9ba1eb;
			--cD: #98c2d9;
			--cE: #baf7e8;
		}


		.explain {
			margin-top: -0.75em;
			text-indent: 1em;

		}


		#text {
			padding: 30px;
			margin: 90px; 

			border-style: hidden hidden hidden solid;
			border-color: var(--cD);
			border-width: 15px;
			background-color: var(--cE);
		}


		#squareOne {
			top: calc(var(--squareY) + 6%);			
			left: calc(var(--squareX) - 43%);

			border-radius: 20% 35%;   
			transform: rotate(7deg);
				
			background-color: var(--cA);
			box-shadow: -7px 7px var(--cB);
		}


		#squareTwo {
			top: calc(var(--squareY) + 1%);
			left: calc(var(--squareX) + 37%);

			height: calc(var(--squareH) + 5%);
			width: calc(var(--squareW) - 4%);

			border-radius: 10%;
			transform: rotate(-17deg);
						
			background-color: var(--cA);
			box-shadow: -7px 7px var(--cB);
		}


		#squareThree {
			top: calc(var(--squareY) + 14%);
			left: calc(var(--squareX) + 30%);

			height: calc(var(--squareH) - 1%);
			width: calc(var(--squareW) - 5%);

			border-radius: 40%;
			transform: rotate(-5deg);
					
			background-color: var(--cE);
			box-shadow: -7px 7px var(--cD);
		}


		.squareDefault {
			position: absolute;
			top: var(--squareY);
			left: var(--squareX);
			

			height: var(--squareH);
			width: var(--squareW);
		}


		.title {
			position: absolute;
			top: calc(var(--squareY) + 7%);
			left: calc(var(--squareX) - 40%);
			transform: rotate(9deg);

			text-align: center;
			color: var(--cD);
			font-size: 25px;

		}

			
		#pepsi {
			position: absolute;
			top: calc(var(--squareY) + 5%);
			left: calc(var(--squareX) + 42%);
			transform: rotate(-13deg);

			font-size: 30px;
			color: rgb(201, 0, 44);
		}

	</style>
</head>
<body>

	<div id="text">
		<p>
			Function - Block of code that you've defined (like a variable) so that you can use it again and again.
		</p>
		

		<p>
			Parameter - Component of a function, used to pass (assign) values to variables inside of its function.
		</p>
		

		<p>	
			String - idk lol its like a sentence or somethign
		</p>	
		

		<p>
			Boolean - Can only be either true or false.
		</p>	


		<p>
			Argument - The number of variables passed in function parameters. 
		</p>

		<p class="explain">
			The "x" and the "y" in "function (x, y,)" 
		</p>

		<p>
			Array - Like a variable, but lets you store multiple values in a single variable.
		</p>


		<p class="explain">
			Kind of like a category, or a drawer with multiple values in them.
		</p>


		<p>
			Object - I forgot. help 
		</p>
	</div>


	<div class="squareDefault", id="squareOne"> </div>

	<div class="squareDefault", id="squareTwo"> </div>

	<h2 id="pepsi">
	<a href="pepsi"></a>
		pepsi
	</h2>

	<div class="squareDefault", id="squareThree"> </div>


	<div class="squareDefault"> </div> 
	-->

	<h2 class="title">
		Javascript <br> Terminology!
	</h2>

	

</body>
</html> 
