<!DOCTYPE html>
<html>
<head>
	<title>pepsi</title>

	<style type="text/css">
	

		body {
			background-color: white;
			--number: 30px;
			--heightt: 120px;
		}

		.text {
			color: rgb(39, 81, 184);
			padding-left: 2%;
			width: 60%;
			font-size: 30px;
			padding-top: 12%;
		}



		.can {
			color: rgb(39, 81, 184);
			width: 80%;
			font-size: 30px;
			text-align: right;
			float: right;
			padding-right: 50px;


		}


		h1 {
			color: rgb(39, 81, 184);
			font-family: monospace;
		}

		#topbar {
			background-color: rgb(201, 0, 44);
			padding: 20px;
			position: fixed;
			top: 0px;
			width: 100%;
			padding-bottom: calc(var(--heightt)/4);
			padding-top: calc(var(--heightt)/4);
			left: 0px;
		}

		a:link {
			color: rgb(0, 120, 220);
		}

		a:hover {
			color: rgb(39, 81, 184);
		}

		.toptext {
			color: red;
			float: left;


		}

		#logo {
			height: var(--heightt);
			position: fixed;
			top: 10px;
			right: var(--number);

		}



		#dog {
			float: right;
			width: 20%;

			margin-top: -225px;


		}




	</style>
</head>
<body>



	<div id= topbar>
		<h1>
		All about Pepsi (or something idk filler text i guess)

		</h1>
	</div>




	<p class="text">
		Pepsi is a carbonated soft drink manufactured by PepsiCo. Originally created and developed in 1893 by Caleb Bradham and introduced as Brad's Drink, it was renamed as Pepsi-Cola in 1898, and then shortened to Pepsi in 1961. <a href="https://en.wikipedia.org/wiki/Pepsi"> [Wikipedia] </a>
	</p>

	<img id="dog"src="https://i5.walmartimages.com/asr/68600fb3-d857-4a2d-9fe1-b635a82b27c2_1.55420b10672b613f15c1c96ae87bcdd3.jpeg">


	<img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Pepsi_logo_2014.svg/1200px-Pepsi_logo_2014.svg.png">

	<br>
	<br>

	<p class="can"> a can of pepsi</p>

	<p> v1</p>

</body>
</html>
